--cpu Cortex-M7.fp.dp
".\objects\loader_src.o"
".\objects\dev_inf.o"
".\objects\bsp.o"
".\objects\qspi.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_qspi.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\system_stm32h7xx.o"
--strict --scatter ".\Target.lin"
--diag_suppress L6305 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ZJT_W25Q256x2_STM32H743.map" -o .\Objects\ZJT_W25Q256x2_STM32H743.axf