--cpu=Cortex-M4.fp.sp
"w5500\startup_stm32f407xx.o"
"w5500\main.o"
"w5500\gpio.o"
"w5500\spi.o"
"w5500\stm32f4xx_it.o"
"w5500\stm32f4xx_hal_msp.o"
"w5500\stm32f4xx_hal_spi.o"
"w5500\stm32f4xx_hal_rcc.o"
"w5500\stm32f4xx_hal_rcc_ex.o"
"w5500\stm32f4xx_hal_flash.o"
"w5500\stm32f4xx_hal_flash_ex.o"
"w5500\stm32f4xx_hal_flash_ramfunc.o"
"w5500\stm32f4xx_hal_gpio.o"
"w5500\stm32f4xx_hal_dma_ex.o"
"w5500\stm32f4xx_hal_dma.o"
"w5500\stm32f4xx_hal_pwr.o"
"w5500\stm32f4xx_hal_pwr_ex.o"
"w5500\stm32f4xx_hal_cortex.o"
"w5500\stm32f4xx_hal.o"
"w5500\stm32f4xx_hal_exti.o"
"w5500\stm32f4xx_hal_tim.o"
"w5500\stm32f4xx_hal_tim_ex.o"
"w5500\stm32f4xx_hal_adc.o"
"w5500\stm32f4xx_hal_adc_ex.o"
"w5500\stm32f4xx_hal_can.o"
"w5500\stm32f4xx_hal_cec.o"
"w5500\stm32f4xx_hal_crc.o"
"w5500\stm32f4xx_hal_cryp.o"
"w5500\stm32f4xx_hal_cryp_ex.o"
"w5500\stm32f4xx_hal_dac.o"
"w5500\stm32f4xx_hal_dac_ex.o"
"w5500\stm32f4xx_hal_dcmi.o"
"w5500\stm32f4xx_hal_dcmi_ex.o"
"w5500\stm32f4xx_hal_dfsdm.o"
"w5500\stm32f4xx_hal_dma2d.o"
"w5500\stm32f4xx_hal_dsi.o"
"w5500\stm32f4xx_hal_eth.o"
"w5500\stm32f4xx_hal_fmpi2c.o"
"w5500\stm32f4xx_hal_fmpi2c_ex.o"
"w5500\stm32f4xx_hal_fmpsmbus.o"
"w5500\stm32f4xx_hal_fmpsmbus_ex.o"
"w5500\stm32f4xx_hal_hash.o"
"w5500\stm32f4xx_hal_hash_ex.o"
"w5500\stm32f4xx_hal_hcd.o"
"w5500\stm32f4xx_hal_i2c.o"
"w5500\stm32f4xx_hal_i2c_ex.o"
"w5500\stm32f4xx_hal_i2s.o"
"w5500\stm32f4xx_hal_i2s_ex.o"
"w5500\stm32f4xx_hal_irda.o"
"w5500\stm32f4xx_hal_iwdg.o"
"w5500\stm32f4xx_hal_lptim.o"
"w5500\stm32f4xx_hal_ltdc.o"
"w5500\stm32f4xx_hal_ltdc_ex.o"
"w5500\stm32f4xx_hal_mmc.o"
"w5500\stm32f4xx_hal_nand.o"
"w5500\stm32f4xx_hal_nor.o"
"w5500\stm32f4xx_hal_pccard.o"
"w5500\stm32f4xx_hal_pcd.o"
"w5500\stm32f4xx_hal_pcd_ex.o"
"w5500\stm32f4xx_hal_qspi.o"
"w5500\stm32f4xx_hal_rng.o"
"w5500\stm32f4xx_hal_rtc.o"
"w5500\stm32f4xx_hal_rtc_ex.o"
"w5500\stm32f4xx_hal_sai.o"
"w5500\stm32f4xx_hal_sai_ex.o"
"w5500\stm32f4xx_hal_sd.o"
"w5500\stm32f4xx_hal_sdram.o"
"w5500\stm32f4xx_hal_smartcard.o"
"w5500\stm32f4xx_hal_smbus.o"
"w5500\stm32f4xx_hal_spdifrx.o"
"w5500\stm32f4xx_hal_sram.o"
"w5500\stm32f4xx_hal_uart.o"
"w5500\stm32f4xx_hal_usart.o"
"w5500\stm32f4xx_hal_wwdg.o"
"w5500\stm32f4xx_ll_adc.o"
"w5500\stm32f4xx_ll_crc.o"
"w5500\stm32f4xx_ll_dac.o"
"w5500\stm32f4xx_ll_dma.o"
"w5500\stm32f4xx_ll_dma2d.o"
"w5500\stm32f4xx_ll_exti.o"
"w5500\stm32f4xx_ll_fmc.o"
"w5500\stm32f4xx_ll_fmpi2c.o"
"w5500\stm32f4xx_ll_fsmc.o"
"w5500\stm32f4xx_ll_gpio.o"
"w5500\stm32f4xx_ll_i2c.o"
"w5500\stm32f4xx_ll_lptim.o"
"w5500\stm32f4xx_ll_pwr.o"
"w5500\stm32f4xx_ll_rcc.o"
"w5500\stm32f4xx_ll_rng.o"
"w5500\stm32f4xx_ll_rtc.o"
"w5500\stm32f4xx_ll_sdmmc.o"
"w5500\stm32f4xx_ll_spi.o"
"w5500\stm32f4xx_ll_tim.o"
"w5500\stm32f4xx_ll_usart.o"
"w5500\stm32f4xx_ll_usb.o"
"w5500\stm32f4xx_ll_utils.o"
"w5500\system_stm32f4xx.o"
"w5500\dhcp.o"
"w5500\socket.o"
"w5500\utils_hmac.o"
"w5500\utils_md5.o"
"w5500\utils_sha1.o"
"w5500\w5500.o"
"w5500\wizchip_conf.o"
"w5500\mqtt.o"
"w5500\bsp.o"
"w5500\bsp_key.o"
"w5500\bsp_led.o"
"w5500\bsp_timer.o"
"w5500\bsp_uart_fifo.o"
"w5500\timer.o"
"w5500\4g.o"
"w5500\jq8900.o"
--library_type=microlib --strict --scatter "W5500\W5500.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "W5500.map" -o W5500\W5500.axf